# JXSane

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sane/JXSane/: Main.java  application.css
src/main/java/sane/JXSane/acquisitor/image/: AbstractImageAcquisitor.java  GrayImageAcquisitor.java  ImageAcquisitor.java  ImageAcquisitorFactory.java  RGBImageAcquisitor.java
src/main/java/sane/JXSane/api/: SaneDevice.java  SaneDeviceParam.java  SaneDevicePool.java
src/main/java/sane/JXSane/controller/: ApplicationController.java
src/main/java/sane/JXSane/processor/image/: AbstractImageProcessor.java  GrayImageProcessor.java  ImageProcessor.java  ImageProcessorFactory.java  ImageProcessorImpl.java  RGBImageProcessor.java
src/main/java/sane/JXSane/processor/pdf/: PDFProcessor.java  PDFProcessorFactory.java  SInglePDFProcessor.java
src/main/java/sane/JXane/processor/image/: ImageProcessor.java
src/main/resources/JXsane/layout/: application.fxml
src/test/java/sane/JXSane/: SaneAPITest.java
src/test/java/sane/JXSane/api/: SaneDevicePoolTest.java
