apply plugin: 'java'
apply plugin: 'eclipse'

group = 'sane'
version = '0.0.1-SNAPSHOT'

description = "JXSane"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.8.0-alpha2'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version:'1.3.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
